JIRA_URL=https://storehub.atlassian.net
JIRA_USER=nick.huang@storehub.com
JIRA_TOKEN=MEf01OqNi2iBV7r22tFE9EC7

APOLLO_URL=https://apollo.example.com
APOLLO_USER=apollo-user
APOLLO_PASSWORD=apollo-password

GITHUB_URL=https://github.com
GITHUB_TOKEN=b62038c258e1905eab0431ae082a6f32cfd25a83

JENKINS_URL=https://jenkins.shub.us
JENKINS_USER=jenkins_pub
JENKINS_PASSWORD=AW_.AMucEE2QLmvFLpDi

WORKPLACE_URL=https://graph.facebook.com/v11.0/me/messages
WORKPLACE_TOKEN=DQVJ1RFhaWUxaNlRyZAHQ0bVZAKYzlPMUxZAY1ZAHNzROamxzN2FnYW9EMk9OWkFYYnZAtdlRzazZARbndqMzZAYWjljTGQxWHp6WHU0OEVfckV1RkdBcEdieFNILVhlbDJYZAUtqQWY2UTBCaGxGc182YS1saWdvTVoyd3h6SmFla0xCYU5yV3ZA6VTdPVkQ4a2RmNGxkWjFtUTN4Si1tRnBZANzF2N05mdXRLN2I3Mk1XOGVGb3N5cUdYaDFtSjVGdjRFV20wVWhSTzJB
